บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10430 เคซีจี คอร์ปอเรชั่น บจ.                       เลขที่     : 422886
              3059-3059/1-3 ถ.สุขุมวิท                      วันที่     : Oct 11, 17
              แขวงบางจาก เขตพระโขนง
              กรุงเทพ ฯ                                       โทรสาร :   027417650
ผู้ติดต่อ : ลักขณา พุธภิญโญ-ทิพธ์ธัญญา เทพสุทธินันท์          โทรศัพท์ : 023328040

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025664

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
00267705 000    EACH          002677059          1.00    118.87        118.87 (M)      .00
อิมพีเรียล เนยสดชนิดนุ่มรสจืด 250ก.           NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
02649784 000    EACH          026497840          6.00    175.70      1,054.20 (M)      .00
อาร์ล่า อเพทิน่า เฟต้าชีสชนิดก้อน200ก.        NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
03932327 000    EACH          071675000          1.00     44.11         44.11 (M)      .00
มาริน ฟู้ด แคนดี้ ชีสเพลน 8/24ก.              NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
04065401 000    EACH          071969152         15.00     91.21      1,368.15 (M)      .00
อลาวรี่ไตรแองเกิล ชีสออริจินอล 128ก.          NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
04065418 000    EACH          071969160          7.00     91.21        638.47 (M)      .00
อลาวรี่ไตรแองเกิล แซลมอน บาร์บีคิว 128ก.      NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
04065424 000    EACH          071969179          1.00     91.21         91.21 (M)      .00
อลาวรี่ไตรแองเกิล พีช สตรอเบอร์รี่ 128ก.      NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     31.00      รวม                          3,315.01
                                        มูลค่าที่คิดภาษี             3,315.01
                                        มูลค่าภาษี                     232.05
                                                           -------------------
                                        จำนวนเงินรวม                 3,547.06
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10430 เคซีจี คอร์ปอเรชั่น บจ.                       เลขที่     : 422887
              3059-3059/1-3 ถ.สุขุมวิท                      วันที่     : Oct 11, 17
              แขวงบางจาก เขตพระโขนง
              กรุงเทพ ฯ                                       โทรสาร :   027417650
ผู้ติดต่อ : ลักขณา พุธภิญโญ-ทิพธ์ธัญญา เทพสุทธินันท์          โทรศัพท์ : 023328040

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025665

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
00267705 000    EACH          002677059          1.00    118.87        118.87 (M)      .00
อิมพีเรียล เนยสดชนิดนุ่มรสจืด 250ก.           NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
00965924 000    EACH          009659242          1.00     74.02         74.02 (M)      .00
เมโดวลี สเปรดชนิดน้ำมันคาโนลา 250ก.           NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
01571790 000    EACH          015717909          2.00     58.31        116.62 (M)      .00
มาเตอร์ช้อยส์ มาการีนสด 250ก.                 NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
03371322 000    EACH          070589097          4.00     35.88        143.52 (M)      .00
เพรสซิเด็นท์ เนยชนิดจืด แพ็ค6                 NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
04505227 000    EACH          072850531          3.00     81.49        244.47 (M)      .00
อาร์ล่า เฮิร์บแอนด์สไปซ์ เฟรช ชีส 150ก.       NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     11.00      รวม                            697.50
                                        มูลค่าที่คิดภาษี               697.50
                                        มูลค่าภาษี                      48.83
                                                           -------------------
                                        จำนวนเงินรวม                   746.33
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10993 บริษัท บางกอก ฟายน์ ฟู๊ดส์ จำกัด              เลขที่     : 422888
              65/213 อาคารชำนาญเพ็ญชาติบิสเนสเซ็นเตอร์ ชั้นทวันที่     : Oct 11, 17
              ถนนพระราม 9 แขวงห้วยขวาง
              เขตห้วยขวาง กรุงเทพ ฯ                           โทรสาร :   022474991
ผู้ติดต่อ : ธนพร-ระพีพรรณ                                     โทรศัพท์ : 026430798-9

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025663

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
04951268 000    EACH          073841889         26.00    114.93      2,988.18 (M)      .00
คาโรไลน์ เฟต้า ชีส ขนาด 200 กรัม              NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     26.00      รวม                          2,988.18
                                        มูลค่าที่คิดภาษี             2,988.18
                                        มูลค่าภาษี                     209.17
                                                           -------------------
                                        จำนวนเงินรวม                 3,197.35
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:04102 เนสท์เล่(ไทย) บจก.                            เลขที่     : 423160
              999/9 ถ.พระราม 1                              วันที่     : Oct 11, 17
              แขวงปทุมวัน เขตปทุมวัน
              กรุงเทพ ฯ                                       โทรสาร :   026131122
ผู้ติดต่อ : คุณ นก                                            โทรศัพท์ : 026578000#8224

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025667

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05285421 000    EACH 104083778074580930         13.00       .00           .00 (M)      .00
นมผงตราหมี กระติกน้ำพร้อมก๊อก OHO_PM          NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     13.00      รวม                               .00
                                        มูลค่าที่คิดภาษี                  .00
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .00
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:04654 แดรี่ พลัส บจก.                               เลขที่     : 423161
              99 หมู่ 7 ถ.พหลโยธิน กม.203 ต.ม่วงหัก         วันที่     : Oct 11, 17
              อ.พยุหะคีรี จ.นครสวรรค์
                                                              โทรสาร :   028692192
ผู้ติดต่อ : คุณนพ อัครลาวัณย์                                 โทรศัพท์ : 0814012226

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025678

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05271938 000    EACH          074549677        187.00       .00           .15 (M)      .00
ดีน่าแก้วเฮลท์ตี้จาร์ 7AC                     NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :    187.00      รวม                               .15
                                        มูลค่าที่คิดภาษี                  .15
                                        มูลค่าภาษี                        .01
                                                           -------------------
                                        จำนวนเงินรวม                      .16
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:05313 บริษัท ดีเคเอสเอช (ประเทศไทย) จำกัด           เลขที่     : 423162
              2535 ถนนสุขุมวิท                              วันที่     : Oct 11, 17
              แขวงบางจาก เขตพระโขนง
              กรุงเทพฯ                                        โทรสาร :   022209782
ผู้ติดต่อ : คุณ วาทินี                                        โทรศัพท์ : 027908000#8979

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025669

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05287102 000    EACH          074584308          9.00       .00           .00 (M)      .00
เอส-26 สแปลชบอลลูน_PM                         NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :      9.00      รวม                               .00
                                        มูลค่าที่คิดภาษี                  .00
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .00
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:05313 บริษัท ดีเคเอสเอช (ประเทศไทย) จำกัด           เลขที่     : 423163
              2535 ถนนสุขุมวิท                              วันที่     : Oct 11, 17
              แขวงบางจาก เขตพระโขนง
              กรุงเทพฯ                                        โทรสาร :   022209782
ผู้ติดต่อ : คุณ วาทินี                                        โทรศัพท์ : 027908000#8979

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025670

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05287125 000    EACH          074584324          8.00       .00           .00 (M)      .00
เอส-26 สมาร์ท พาเลซ พร้อม ดาบและคฑา_PM        NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :      8.00      รวม                               .00
                                        มูลค่าที่คิดภาษี                  .00
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .00
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
ผู้ผลิต:05462 เอฟแอนด์เอ็น แดรี่ส์(ประเทศไทย) บจก.          เลขที่     : 423164
              1 ชั้น 26 อาคารคิวเฮ้าส์ ลุมพินี ถนนสาทรใต้   วันที่     : Oct 11, 17
              แขวงทุ่งมหาเมฆ เขตสาทร
              กรุงเทพ ฯ                                       โทรสาร :   026737979
ผู้ติดต่อ : คุณภัณฑิรา นามไพโรจน์                             โทรศัพท์ : 0846421605

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025676

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05269470 000    EACH          074546848         24.00       .00           .04 (M)      .00
แมกโนเลียถ้วยคัลเลอร์โบว์ล 7CD                NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     24.00      รวม                               .04
                                        มูลค่าที่คิดภาษี                  .04
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .04
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10207 ดูเม็กซ์ บจก.                                 เลขที่     : 423165
              359 ม.17 ถ.เทพารักษ์                          วันที่     : Oct 11, 17
              ต.บางเสาธง อ.บางเสาธง
              สมุทรปราการ                                     โทรสาร :   027403303
ผู้ติดต่อ : วาสนา ทิพวรรณ-สิริกุล ชีวอุดมทรัพย์               โทรศัพท์ : 027403300

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025672

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05287217 000    EACH          074584413          2.00       .00           .00 (M)      .00
ไฮคิว เรือดำน้ำนักสำรวจใต้ทะเล_PM             NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :      2.00      รวม                               .00
                                        มูลค่าที่คิดภาษี                  .00
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .00
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10207 ดูเม็กซ์ บจก.                                 เลขที่     : 423166
              359 ม.17 ถ.เทพารักษ์                          วันที่     : Oct 11, 17
              ต.บางเสาธง อ.บางเสาธง
              สมุทรปราการ                                     โทรสาร :   027403303
ผู้ติดต่อ : วาสนา ทิพวรรณ-สิริกุล ชีวอุดมทรัพย์               โทรศัพท์ : 027403300

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025673

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05287223 000    EACH          074584421          7.00       .00           .00 (M)      .00
ไฮคิว ชุดเรือดำน้ำนักวิจัยใต้สมุทร_PM         NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :      7.00      รวม                               .00
                                        มูลค่าที่คิดภาษี                  .00
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .00
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10207 ดูเม็กซ์ บจก.                                 เลขที่     : 423167
              359 ม.17 ถ.เทพารักษ์                          วันที่     : Oct 11, 17
              ต.บางเสาธง อ.บางเสาธง
              สมุทรปราการ                                     โทรสาร :   027403303
ผู้ติดต่อ : วาสนา ทิพวรรณ-สิริกุล ชีวอุดมทรัพย์               โทรศัพท์ : 027403300

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025674

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05287238 000    EACH          074584448         16.00       .00           .00 (M)      .00
ดูเม็กซ์ รถบ่อบอลเสริมทักษะเรียนรู้_PM        NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     16.00      รวม                               .00
                                        มูลค่าที่คิดภาษี                  .00
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .00
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10207 ดูเม็กซ์ บจก.                                 เลขที่     : 423168
              359 ม.17 ถ.เทพารักษ์                          วันที่     : Oct 11, 17
              ต.บางเสาธง อ.บางเสาธง
              สมุทรปราการ                                     โทรสาร :   027403303
ผู้ติดต่อ : วาสนา ทิพวรรณ-สิริกุล ชีวอุดมทรัพย์               โทรศัพท์ : 027403300

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025677

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05269838 000    EACH          074547291         31.00       .00           .10 (M)      .00
ดูเม็กซ์ไฮคิวกระดานดนตรีท่องอวกาศ 7AC         NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     31.00      รวม                               .10
                                        มูลค่าที่คิดภาษี                  .10
                                        มูลค่าภาษี                        .01
                                                           -------------------
                                        จำนวนเงินรวม                      .11
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10269 มี้ด จอห์นสัน นิวทริชัน(ประเทศไทย) บจก.       เลขที่     : 423169
              388 อาคารเอ็กเชน ทาวเวอร์ ชั้น 14             วันที่     : Oct 11, 17
              ถ.สุขุมวิท แขวงคลองเตย เขตคลองเตย
              กรุงเทพ ฯ                                       โทรสาร :   027251075
ผู้ติดต่อ : Kamol Sukhunthee - Janyawut Arsinsakul            โทรศัพท์ : 027251246

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025671

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05287131 000    EACH          074584332         40.00       .00           .00 (M)      .00
เอนฟาโกร ตู้ดีไอวายสมาร์ทพลัส PM              NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     40.00      รวม                               .00
                                        มูลค่าที่คิดภาษี                  .00
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .00
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10308 ฟอนเทียร่า แบรนด์ส (ประเทศไทย) บจก.           เลขที่     : 423170
              75 อาคารไว้ท์กรุ๊ปทาวเวอร์ 2 ชั้น 12          วันที่     : Oct 11, 17
              ซ.แสงจันทร์-รูเบีย ถ.สุขุมวิท42
              แขวงพระโขนง เขตคลองเตย กรุงเทพ                  โทรสาร :   023819900
ผู้ติดต่อ : นส.สิริกุล กุลสัมพันธ์-ฐิติมา เติมศรีสุข          โทรศัพท์ : 0223819955

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025679

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05281794 000    EACH          074573055         21.00       .00           .04 (M)      .00
แอนลีนกล่องมูฟสตรอง 7CD                       NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     21.00      รวม                               .04
                                        มูลค่าที่คิดภาษี                  .04
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .04
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
ผู้ผลิต:10377 กรีนสปอต บจก.                                 เลขที่     : 423171
              288 ถ.ศรีนครินทร์                             วันที่     : Oct 11, 17
              แขวงหัวหมาก เขตบางกะปิ
              กรุงเทพ ฯ                                       โทรสาร :   023778585
ผู้ติดต่อ : กมรวรรณ เตรียมกิจสวัสดิ์-อุมาภรณ์                 โทรศัพท์ : 023740823

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025675

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05258483 000    EACH          074530313        410.00       .00           .33 (M)      .00
ไวตามิลค์โหลแก้ว                              NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :    410.00      รวม                               .33
                                        มูลค่าที่คิดภาษี                  .33
                                        มูลค่าภาษี                        .02
                                                           -------------------
                                        จำนวนเงินรวม                      .35
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด                    PAGE : 1
                              ใบส่งคืนสินค้า
** TIMS VENDOR **
ผู้ผลิต:10654 ซีโน-แปซิฟิค เทรดดิ้ง (ไทยแลนด์) บจก.         เลขที่     : 423172
              122/2-3 ถ.นนทรี แขวงช่องนนทรี                 วันที่     : Oct 11, 17
              เขตยานนาวา
              กรุงเทพ                                         โทรสาร :   026816487
ผู้ติดต่อ : อุไรวัลณ์ ธีระเดชานนท์                            โทรศัพท์ : 026815081

จาก  :  บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด
        0032 LOTUS SUPERCENTER - BANGNA TRAD
              14/9 หมู่ที่ 13                               เลขที่ P/O   : 000000
              ถนน บางนา-ตราด กม.7 ตำบล บางแก้ว              เลขที่ใบส่งของ  :
              อำเภอ บางพลี จังหวัด สมุทรปราการ              วันที่ใบส่งของ  :
ส่งผ่าน: 001  SUPPLIER                                      Reference no  :  0032025668

----------------------------------------------------------------------------------------
รหัสสินค้า             รหัสสินค้า
(โลตัส)   สี    ขนาด  (ผู้ผลิต)    SKU/UPC     จำนวน    ราคา/หน่วย    รวม       หมายเหตุ
----------------------------------------------------------------------------------------
05285473 000    EACH          074580981         30.00       .00           .00 (M)      .00
พีเดียชัวร์ เต๊นท์มหาสนุก_PM                  NO COLOR             DAMAGED
----------------------------------------------------------------------------------------
รวมจำนวนหน่วยที่คืน    :     30.00      รวม                               .00
                                        มูลค่าที่คิดภาษี                  .00
                                        มูลค่าภาษี                        .00
                                                           -------------------
                                        จำนวนเงินรวม                      .00
                                                           -------------------



จัดเตรียมโดย:__________________________อนุมัติโดย:________________รับรองโดย:_______________
            M=merchandise returned, C=cost adjustment returned

Remark : โปรดนำใบลดหนี้ 1 ใบ(3 ฉบับ)ต่อ 1 ใบคืนสินค้า พร้อมกับระบุเลขที่ของ
         ใบคืนสินค้าดังกล่าวในใบลดหนี้มาที่ฝ่ายบัญชีสำนักงานใหญ่ภายใน 15 วัน
         นับจากได้รับใบคืนสินค้า มิฉะนั้นทางบริษัทจะหักเงินจากการชำระค่าสินค้า
         ในงวด การจ่ายชำระถัดไปด้วยมูลค่า ตามเอกสารนี้
         และท่านจะสูญเสียประโยชน์ในผลต่างของภาษีมูลค่าเพิ่ม(ถ้ามี)
         ซึ่งบริษัทจะไม่จ่ายคืนให้


